{
  "name": "bb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@cloudflare/ai-utils": "latest",
    "@cloudflare/containers": "latest",
    "@cloudflare/puppeteer": "latest",
    "@cloudflare/sandbox": "latest",
    "@faker-js/faker": "latest",
    "@giscus/react": "latest",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.0",
    "@jsquash/webp": "^1.5.0",
    "@next/third-parties": "latest",
    "@opennextjs/cloudflare": "^1.14.7",
    "cloudflare": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "gray-matter": "latest",
    "https-proxy-agent": "latest",
    "ipaddr.js": "^2.3.0",
    "lucide-react": "latest",
    "mimetext": "latest",
    "next": "15.5.9",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-markdown": "latest",
    "react-syntax-highlighter": "latest",
    "recharts": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "latest",
    "@types/mimetext": "latest",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "latest",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.55.0"
  }
}
